<!DOCTYPE html>
<html lang="en">
<head>
	<title>ACHIEVEMENTS OF ELON MUSK</title>
	<meta charset="utf-8">
	<meta name="keyword" content="THE LATEST WHEELS">
	<meta name="viewport" content="widht=device-width,initial-scale=1.0">
<style>
	body{
		background-color: skyblue;
		font-size: 18px;

	}
	.yt {
		text-align: left;
		color: orange;
		font-size:20px;
		}
	.pic{
		display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width: 200px;
    	height: 300px;
		} 
	.pic2{display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width: 400px;
    	height: 500px;

	} 
	nav{
		font-size: 20px;
		float: right;
	    }
	 h1,h2,h3,h4,h5 {
	 	text-decoration: underline;
	 	text-align: center;
		}
	div{
		padding-left: 400px;
	}
	iframe{
		text-align: center;
		width: 50%;
		
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>
<body>
	
<nav>
	<a href="#Introduction">Introduction</a> 
	<a href="#Early-life">Early life</a> 
	<a href="#Achievements">Achievements</a> 
</nav>
<br>
<br>

	<img  src="Elon_Musk_1.jpg" alt="profile pic">
<br>
	<h1>ELON MUSK</h1>

	<h1 id="Introduction">Introduction</h1>
		<p1 class="yt">	
		Elon Reeve Musk  born June 28, 1971 is a business magnate, investor and engineer. He is the founder, CEO, and lead designer of SpaceX;co-founder, CEO, and product architect of Tesla, Inc.; and co-founder and CEO of Neuralink. In December 2016, he was rank.ed 21st on the Forbes list of The World's Most Powerful People. As of February 2018, he has a net worth of $20.8 billion and is listed by Forbes as the 53rd-richest person in the world.
		</p1>
	<h2 id="Early-life"> Early life</h2>
		<p2 class="yt">
		Born in Pretoria, South Africa, Musk taught himself computer programming at the age of 12. He moved to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received an economics degree from the Wharton School and a degree in physics from the College of Arts and Sciences. He began a Ph.D. in applied physics and material sciences at Stanford University in 1995 but dropped out after two days to pursue an entrepreneurial career. He subsequently co-founded Zip2, a web software company, which was acquired by Compaq for $340 million in 1999. Musk then founded X.com, an online payment company. It merged with Confinity in 2000 and became PayPal, which was bought by eBay for $1.5 billion in October 2002.</p2>
	<h3 id="Achievements">Achievements</h3>
		<img  src="Elon_Musk_2.jpg" alt="profile pic">
		<p3>
		<OL>
			<LI>CEO and product architect of Tesla Motors, Elon revolutionised the electric cars.</LI>
			<li>Founder of Space Exploration Technologies, also known as SpaceX.</li>
			<li>Musk unveiled a concept for a high-speed transportation system Hyperloop.</li>
			<li>Tesla acquired of SolarCity for $2.6 billion.</li>
			<li>In 2015 Tesla introduced Powerwall.</li>
			<li>In 2015 Musk announced the creation of OpenAI.</li>
			<li>In 1995 he started Zip2, a web software company that was renamed to Paypal in 2001.</li>
			<li>In 2002 PayPal was acquired by eBay for US$1.5 billion in stock, of which Musk received US$165 million.</li>
			<li>In 1999 Musk co-founded X.com, an online financial services and e-mail payment company with US$10 mn from the sale of Zip2.</li>
			<li>In 1994 recieved a Bachelor of Science in physics fromCollege of Arts and Sciences.</li>
			<li>In 1983 he taught himself computer programming and at age 12, sold the code for a BASIC-based video game he created called Blastar for approximately US$500.</li>
		</OL>
		</p3>

	<h4>External links</h4>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Wikipedia</a></li>
			<li><a href="https://www.tesla.com/elon-musk" target="_blank">TESLA</a></li>
			<li><a href="https://twitter.com/elonmusk?lang=en" target="_blank">Twitter</a></li>
			<li><a href="https://www.forbes.com/profile/elon-musk/#34a032da7999" target="_blank">Forbes</a></li>
			<li> <a href="https://www.wired.co.uk/article/elon-musk-tesla-spacex-empire" target="_blank">Empire</a></li>
		</ul>
	

	<h5>VIDEO OF ELON MUSK</h5>
	<div>	<iframe width="500" height="380" src="https://www.youtube.com/embed/nONx_dgr55I?autoplay=1"></iframe>
	</div>	
</body>
</html>